[Ayarlar]
Top=510
Left=954
Notify=1
Music=1
Log=1
MusicFile=C:\PROGRA~1\MESSEN~1\newalert.wav
[Editor]
Top=322
Left=783
Denese=127.0.0.1
Port=15963
Pass=2
[Remote]
Top=0
Left=0
[Shell]
Top=602
Left=742
[Manager]
Top=258
Left=838
[Regedit]
Top=427
Left=546
[Stream]
Top=317
Left=306
[RegistryC]
Top=806
Left=1016
[Notepad]
Top=530
Left=687
[Messages]
Top=771
Left=610
[Audio]
Top=484
Left=866
[NewFol]
Top=852
Left=928
[Rename]
Top=867
Left=885
[Thumbnail]
Top=530
Left=687
[RDownload]
Top=419
Left=925
[Client]
Top=389
Left=1295
Port=15963
Language=English
[Explorer]
Metin=http://www.cigicigi.com
Metin1=http://www.cigicigi.com
[HataMsg]
Metin=Error
Metin1=Subsystem is down
[Chat]
Metin2=20
Metin=Admin
Metin1=User
